# BlazorExcelSpreadsheet

./: BlazorExcelSpreadsheet.sln  README.md
BlazorExcelSpreadsheet/: BlazorExcelSpreadsheet.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BlazorExcelSpreadsheet/Pages/: FetchData.cshtml
BlazorExcelSpreadsheet/Shared/: NavMenu.cshtml
BlazorExcelSpreadsheet/wwwroot/: index.html
BlazorUtils/: BlazorUtils.csproj  FileUtils.cs
BlazorUtils/content/: saveAsFile.js
Client/: BlazorExcelSpreadsheet.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
FileDownloadUtils/: FileDownloadUtils.csproj  FileUtils.cs
Server/: BlazorExcelSpreadsheet.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: WeatherForecastController.cs
Shared/: WeatherForecast.cs
